<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">
    <!--     tools:context=".TestActivity"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now Listening"
            android:textColor="#2E5788"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@drawable/card"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/card">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@mipmap/chou"
                android:scaleType="fitXY"
                android:id="@+id/imageview"
                android:background="@drawable/card"
                android:layout_centerInParent="true">

            </ImageView>

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="告白气球"
                android:layout_gravity="center_horizontal"
                android:textSize="40dp"
                android:textColor="#01357E">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周杰伦"
                android:textColor="#3E3B3B"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="20dp">

            </TextView>

            <ImageView
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:id="@+id/image"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/below">

            </ImageView>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>